# GpuPowerControl

./: .gitignore  ErrorConsole.cs  GpuPowerControl.csproj  GpuPowerControl.sln  Program.cs  README.md  appsettings.json  build-exe.cmd
Core/: PidController.cs  SimulatedGpuDevice.cs  ThermalController.cs  ThermalControllerConfig.cs  ThermalControllerEventArgs.cs  TriggerEvaluator.cs
Dashboard/: ConsoleDashboard.cs  CsvExporter.cs  DashboardConfig.cs  DashboardDataProvider.cs  DashboardEvent.cs  ErrorConsole.cs  IDashboardDataProvider.cs  JsonPublisher.cs  KeyHandler.cs  MetricsSnapshot.cs
Devices/: IGpuDevice.cs  NvmlGpuDevice.cs  SimulatedGpuDevice.cs
GpuPowerControl.Tests/: DashboardDataProviderTests.cs  ErrorConsoleTests.cs  GpuPowerControl.Tests.csproj  NvmlIntegrationTests.cs  OneWayValveTests.cs  PidControllerTests.cs  ThermalControllerTests.cs  TriggerEvaluatorTests.cs
GpuPowerControl.Tests/Dashboard/: CsvExporterTests.cs  DashboardDataProviderTests.cs  ErrorConsoleTests.cs  JsonPublisherTests.cs
GpuPowerControl.Tests/Integration/: NvmlIntegrationTests.cs
GpuPowerControl.Tests/Mocks/: MockGpuDevice.cs
GpuPowerControl.Tests/Notifications/: NotificationConfigTests.cs
GpuPowerControl.Tests/Unit/: PidControllerTests.cs  ThermalControllerConfigTests.cs  ThermalControllerEventArgsTests.cs
Interfaces/: IGpuDevice.cs
Notifications/: NotificationConfig.cs  NotificationSeverity.cs  ToastNotificationService.cs
Nvml/: NVML.cs  NvmlDefaults.cs  NvmlGpuDevice.cs
Profiling/: analyze-counters.py  clean-log.ps1  counters.cmd  dump.cmd  help.cmd  trace.cmd
Profiling/results/: .gitkeep
assets/: create_icon.py
