<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>NU1904</NoWarn>
    <ApplicationIcon>Assets/gpu-thermo-icon.ico</ApplicationIcon>
    <!-- Self-contained single-file publish settings -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <UseAppHost>true</UseAppHost>
    <IncludeSourceMapping>false</IncludeSourceMapping>
    <DebuggerAttributes>false</DebuggerAttributes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GpuPowerControl.Tests\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="Spectre.Console" Version="0.55.2" />
     <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
   </ItemGroup>

  <ItemGroup>
      <None Include="Assets/gpu-thermo-icon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
  </ItemGroup>

  <ItemGroup>
      <Content Include="Assets/gpu-thermo-icon.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
  </ItemGroup>

  <ItemGroup>
      <None Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
  </ItemGroup>

</Project>